<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.enscene.testing</groupId>
		<artifactId>enscene-testing-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>io.enscene.testing.arquillian</groupId>
	<artifactId>enscene-testing-arquillian-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>depchain</module>
		<module>tomcat-8</module>
		<module>jetty-8</module>
		<module>jetty-9</module>
	</modules>

</project>
