# enscene

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/api/src/main/java/io/enscene/core/: MicroService.java  MicroServiceLoadable.java  MicroServiceModule.java
core/impl-resteasy/: pom.xml
core/impl-resteasy/src/main/java/io/enscene/core/impl/resteasy/: EnsceneServletInitializer.java  GuiceWebFilter.java  MicroApplicationBootstrapServletContextListener.java
register/: pom.xml
register/api/: pom.xml
register/api/src/main/java/io/enscene/register/api/: RegisterException.java  Service.java  ServiceId.java  ServiceRessource.java
register/api/src/main/java/io/enscene/register/api/okd2/: Service.java  ServiceId.java
register/api/src/main/java/io/enscene/register/api/old/: Service.java  ServiceId.java  ServiceIdImpl.java  ServiceImpl.java
register/client/: arquillianFail  pom.xml  warOk
register/client/src/main/java/io/enscene/register/client/: ServiceClient.java
register/client/src/test/java/io/enscene/register/client/: MyResourceArquillian2Test.java  MyResourceClientArquillianTest.java
register/server-zookeeper/: pom.xml
register/server-zookeeper/src/it/java/io/enscene/register/server/zookeeper/: MyResourceArquillianTest.java
register/server-zookeeper/src/main/java/io/enscene/register/server/zookeeper/: RegisterMicroService.java
register/server-zookeeper/src/main/java/io/enscene/register/server/zookeeper/core/: CuratorFrameworkProvider.java  RegisterException.java  ServiceResourceImpl.java  ZookeeperServer.java  ZookeeperServerProvider.java
register/server-zookeeper/src/main/java/io/enscene/register/server/zookeeper/service/: RegisterService.java
register/server-zookeeper/src/main/java/io/enscene/register/server/zookeeper/service/impl/: RegisterServiceCuratorImpl.java
register/server-zookeeper/src/test/java/io/enscene/register/server/zookeeper/core/: ZookeeperServerTest.java
register/server-zookeeper/src/test/java/io/enscene/register/server/zookeeper/service/impl/: RegisterServiceCuratorImplTest.java
testing/: pom.xml
testing/arquillian/: pom.xml
testing/arquillian/depchain/: pom.xml
testing/arquillian/jetty-8/: pom.xml
testing/arquillian/jetty-9/: pom.xml
testing/arquillian/tomcat-8/: pom.xml
