<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.enscene</groupId>
		<artifactId>enscene-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>enscene</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Enscene Micro Service Framework</name>
	<description>Enscene Micro Service Framework</description>

	<modules>
		<module>core</module>
		<module>testing</module>
		<module>register</module>
	</modules>

</project>
