<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.enscene.register</groupId>
		<artifactId>enscene-register</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>enscene-register-server-zookeeper</artifactId>
	<packaging>war</packaging>

	<properties>
		<version.curator>2.5.0</version.curator>
		<version.zookeeper>3.4.6</version.zookeeper>
		<version.enscene-testing-arquillian>0.0.1-SNAPSHOT</version.enscene-testing-arquillian>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.enscene.core</groupId>
			<artifactId>enscene-core-impl-resteasy</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>io.enscene.register</groupId>
			<artifactId>enscene-register-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${version.zookeeper}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${version.curator}</version>
		</dependency>
		<dependency>
			<groupId>io.enscene.testing.arquillian</groupId>
			<artifactId>enscene-testing-arquillian-depchain</artifactId>
			<version>${version.enscene-testing-arquillian}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jetty-9-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.enscene.testing.arquillian</groupId>
					<artifactId>enscene-testing-arquillian-jetty-9</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>